API_ADDRESS=chatdev.itinkerserver.com
SOCKET_CONNECT=wss://chatdev.itinkerserver.com/connect
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE2NDA1MTY4MTcsInJvbGUiOiJhZG1pbiIsInN0YXR1cyI6ImZyZWUiLCJ1aWQiOiJhOTJkOWY2Yy04NDZmLTQxYWUtOWEzYy0yZjU2OTBhNWY3NzIifQ.u6yX6zXtykm-QO06sbk-8oxKEVSA1G84zzBb8ryzOd4